import { Box, Divider, Typography } from "@mui/material";

export const Home: React.FC = () => {
  return (
    <>
      <Box
        sx={{
          "& > :not(style)": { mt: 1 },
          textIndent: "1.5rem",
        }}
      >
        <Typography variant="h5">О нас</Typography>
        <Typography variant="body2">
          Доставка сельскохозяйственной продукции. Наша компания занимается
          доставкой сельскохозяйственной продукции в городе Грозный. Мы
          предлагаем широкий ассортимент продукции, включая овощи, фрукты,
          молочные продукты и мясо. Мы работаем с надежными поставщиками, чтобы
          гарантировать качество продукции и своевременную доставку.
        </Typography>
        <Typography variant="body2">
          Мы понимаем, что доставка сельскохозяйственной продукции может быть
          сложным процессом, поэтому мы используем современные технологии и
          инструменты для оптимизации процесса доставки. Мы предлагаем быструю и
          надежную доставку продукции в городе Грозный и его окрестностях.
        </Typography>
        <Typography variant="body2">
          Мы работаем без выходных и готовы принимать заказы круглосуточно. Мы
          предоставляем различные способы оплаты, включая наличный и безналичный
          расчет. Если у вас есть вопросы о нашей компании или услугах,
          пожалуйста, свяжитесь с нами по телефону или отправьте заявку на нашем
          сайте. Мы будем рады помочь вам с доставкой сельскохозяйственной
          продукции в городе Грозный.
        </Typography>
        <Divider />
      </Box>
      <Box
        sx={{
          "& > :not(style)": { mt: 1 },
          textIndent: "1.5rem",
        }}
      >
        <Typography variant="h5">Преимущества</Typography>
        <Typography variant="body2">
        Своевременная доставка продукции позволяет сохранить ее качество и свежесть, что важно для потребителей. 
Использование современных технологий и инструментов для оптимизации процесса доставки позволяет снизить затраты на транспортировку продукции и повысить эффективность доставки. 
        </Typography>
        <Typography variant="body2">
        Широкий ассортимент продукции, предлагаемый компанией, позволяет удовлетворить потребности различных категорий потребителей. 
        </Typography>
        <Typography variant="body2">
        Координация между производителями, поставщиками и потребителями позволяет обеспечить эффективную доставку продукции и снизить затраты на транспортировку. 
        </Typography>
        <Typography variant="body2">
        Различные способы оплаты, включая наличный и безналичный расчет, обеспечивают удобство для потребителей. 
        </Typography>
        <Typography variant="body2">
        Доставка продукции в городе Грозный и его окрестностях без выходных позволяет потребителям получать продукцию в удобное для них время. 
        </Typography>
        <Typography variant="body2">
        Надежность и быстрота доставки продукции позволяют удовлетворить потребности потребителей в своевременном получении продукции.
        </Typography>
        <Divider />
      </Box>
    </>
  );
};
